
        <html>
          <head>
            <style>.hedgehog {
  position: relative;
  width: 200px;
  height: 150px;
  background-color: #8B4513;
  border-radius: 50% 50% 20% 20%;
  margin: 50px auto;
}

.spike {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #654321;
  transform: rotate(45deg);
  border-radius: 3px;
}

.spike:nth-child(1) {
  top: 20;
  left: 20px;
}
.spike:nth-child(2) {
  top: 0;
  left: 55px;
}
.spike:nth-child(3) {
  top: -5;
  left: 95px;
}
.spike:nth-child(4) {
  top: 0;
  left: 135px;
}
.spike:nth-child(5) {
  top: 20;
  left: 165px;
}
.spike:nth-child(6) {
  top: 55px;
  left: 10px;
}
.spike:nth-child(7) {
  top: 40px;
  left: 50px;
}
.spike:nth-child(8) {
  top: 30px;
  left: 90px;
}
.spike:nth-child(9) {
  top: 40px;
  left: 130px;
}
.spike:nth-child(10) {
  top: 55px;
  left: 170px;
}
.spike:nth-child(11) {
  top: 90px;
  left: 188px;
}
.spike:nth-child(12) {
  top: 90px;
  left: -2px;
}

.face {
  position: absolute;
  top: 55px;
  left: 40px;
  width: 120px;
  height: 90px;
  background-color: #F4A460;
  border-radius: 50%;
}

.line{
  background-color:black;
  position:relative;
  left:59px;
  top:61px;
  width:2px;
  height:15px;
}

.eye {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: black;
  border-radius: 50%;
}

.eye.left {
  top: 30px;
  left: 25px;
}

.eye.right {
  top: 30px;
  right: 25px;
}

.eye-inside-left{
  position: absolute;
  width: 5px;
  height: 5px;
  top:37px;
  left:35px;
  background-color: white;
  border-radius: 50%;
}

.eye-inside-right{
  position: absolute;
  width: 5px;
  height: 5px;
  top:37px;
  left:80px;
  background-color: white;
  border-radius: 50%;
}

.ear {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #F4A460;
  border-radius: 50%;
}

.ear.left {
  top: 10px;
  left: -5px;
}

.ear.right {
  top: 10px;
  right: -5px;
}

.nose {
  position: absolute;
  top: 55px;
  left: 50%;
  width: 10px;
  height: 10px;
  background-color: black;
  border-radius: 50%;
  transform: translateX(-50%);
}

.smile {
  position: absolute;
  top: 60px;
  left: 50%;
  width: 30px;
  height: 15px;
  border-bottom: 3px solid black;
  border-radius: 0 0 50% 50%;
  transform: translateX(-50%);
}

.leg {
  position: absolute;
  bottom: -10px;
  width: 20px;
  height: 30px;
  background-color: #8B4513;
  border-radius: 50%;
}

.leg.left {
  top: 140px;
  left: 45px;
}

.leg.right {
  top: 140px;
  right: 45px;
}

.text-center{
  text-align: center;
  font-size: 2em;
}</style>
          </head>
          <body><div class="hedgehog">
  <div class="spike"></div>
  <div class="spike"></div>
  <div class="spike"></div>
  <div class="spike"></div>
  <div class="spike"></div>
  <div class="spike"></div>
  <div class="spike"></div>
  <div class="spike"></div>
  <div class="spike"></div>
  <div class="spike"></div>
  <div class="spike"></div>
  <div class="spike"></div>
  <div class="face">
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="ear left"></div>
    <div class="ear right"></div>
    <div class="eye-inside-left"></div>
    <div class="eye-inside-right"></div>
    <div class="nose"></div>
    <div class="line"></div>
    <div class="smile"></div>
  </div>
  <div class="leg left"></div>
  <div class="leg right"></div>
</div>
<div class="text-center">Hedgehog</div></body>
        </html>
      