
        <html>
          <head>
            <style>.penguin {
  position: relative;
  width: 160px;
  height: 240px;
  background-color: #000;
  border-radius: 50% 50% 50px 50px;
  overflow: hidden;
  margin: 0 auto;
}

.penguin-head {
  position: absolute;
  top: -30px;
  left: 50%;
  width: 120px;
  height: 100px;
  background-color: #000;
  border-radius: 50%;
  transform: translateX(-50%);
}

.penguin-neck {
  position: absolute;
  top: 50px;
  left: 50%;
  width: 100px;
  height: 80px;
  background-color: #fff;
  border-radius: 50% / 80%;
  transform: translateX(-50%);
}

.penguin::before {
  content: '';
  position: absolute;
  top: 60px;
  left: 50%;
  width: 140px;
  height: 200px;
  background-color: #fff;
  border-radius: 50%;
  transform: translateX(-50%);
}

.eye {
  position: absolute;
  top: 60px;
  width: 15px;
  height: 20px;
  background-color: #000;
  border-radius: 50%;
}

.eye.left {
  left: 50px;
}

.eye.right {
  right: 50px;
}

.beak {
  position: absolute;
  top: 76px;
  left: 50%;
  width: 20px;
  height: 12px;
  background-color: #ffa726;
  border-radius: 50% 50% 0 0;
  transform: translateX(-50%);
}

.hand {
  position: absolute;
  top: 110px;
  width: 50px;
  height: 80px;
  background-color: #000;
  border-radius: 50%;
}

.hand.left {
  left: -10px;
  transform: rotate(-30deg);
}

.hand.right {
  right: -10px;
  transform: rotate(30deg);
}

.leg {
  position: absolute;
  bottom: 0px;
  width: 30px;
  height: 50px;
  background-color: #ffa726;
  border-radius: 20px 20px 0 0;
}

.leg.left {
  left: 35px;
}

.leg.right {
  right: 35px;
}

.text-center{
  text-align: center;
  font-size: 2em;
}</style>
          </head>
          <body><div class="penguin">
  <div class="penguin-head"></div>
  <div class="penguin-neck"></div>
  <div class="eye left"></div>
  <div class="eye right"></div>
  <div class="beak"></div>
  <div class="hand left"></div>
  <div class="hand right"></div>
  <div class="leg left"></div>
  <div class="leg right"></div>
</div>
<div class="text-center">Penguin</div></body>
        </html>
      