
        <html>
          <head>
            <style>.cat {
  position: relative;
  width: 170px;
  height: 170px;
  background-color: #ffa726;
  border-radius: 50% 50% 40% 40%;
  margin: 50px auto;
}

.ear {
  position: absolute;
  top:-10px;
  width: 70px;
  height: 100px;
  background-color: #ffa726;
  border-radius: 50% 50% 0 0;
}

.ear.left {
  left: -30px;
  transform: rotate(-45deg);
}

.ear.right {
  right: -30px;
  transform: rotate(45deg);
}

.inner-ear {
  position: absolute;
  width: 45px;
  height: 45px;
  background-color: #ffccbc;
  border-radius: 50% 50% 20% 20%;
}

.inner-ear.left {
  left: -25px;
  top: 9px;
  transform: rotate(-55deg);
}

.inner-ear.right {
  right: -25px;
  top: 9px;
  transform: rotate(55deg);
}

.eye {
  position: absolute;
  top: 45px;
  width: 40px;
  height: 40px;
  background-color: #ff0;
  border-radius: 50%;
  border: 1px solid black;
}

.eye.left {
  left: 35px;
}

.eye.right {
  right: 35px;
}

.inner-eye{
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #000;
  border-radius: 50%;
}

.inner-eye.left{
  left: 42px;
  top: 50px;
}

.inner-eye.right{
  right: 42px;
  top: 50px;
}

.eye-inside{
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #fff;
  border-radius: 50%;
}

.eye-inside.left{
  left: 50px;
  top: 60px;
}

.eye-inside.right{
  right: 60px;
  top: 60px;
}


.nose {
  position: absolute;
  top: 90px;
  left: 50%;
  width: 20px;
  height: 15px;
  background-color: #ff6f61;
  border-radius: 50%;
  transform: translateX(-50%);
  z-index:2;
}

.mouth {
  font-size:70px;
  position: absolute;
  top: 120px;
  left: 80px;
  width: 60px;
  height: 30px;
  transform: rotate(90deg);
}

.whisker {
  position: absolute;
  width: 60px;
  height: 2px;
  background-color: #000;
}

.whisker.left {
  left: -25px;
}

.whisker.right {
  right: -25px;
}

.whisker.left.top {
  top: 110px;
  transform: rotate(15deg);
}

.whisker.left.bottom {
  top: 135px;
  transform: rotate(-15deg);
}

.whisker.right.top {
  top: 110px;
  transform: rotate(-15deg);
}

.whisker.right.bottom {
  top: 135px;
  transform: rotate(15deg);
}

.text-center{
  text-align: center;
  font-size: 2em;
}</style>
          </head>
          <body><div class="cat">
  <div class="ear left"></div>
  <div class="ear right"></div>
  <div class="inner-ear left"></div>
  <div class="inner-ear right"></div>
  <div class="eye left"></div>
  <div class="eye right"></div>
  <div class="inner-eye left"></div>
  <div class="inner-eye right"></div>
  <div class="eye-inside left"></div>
  <div class="eye-inside right"></div>
  <div class="nose"></div>
  <div class="mouth">3</div>
  <div class="whisker left top"></div>
  <div class="whisker left bottom"></div>
  <div class="whisker right top"></div>
  <div class="whisker right bottom"></div>
</div>
<div class="text-center">Cat</div></body>
        </html>
      